{
  "name": "node-stack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "volta": {
    "node": "18.12.1",
    "yarn": "3.3.1"
  },
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.11.17"
  }
}
